<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Story</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="fonts/fonts.css" />
  <link 
     rel="icon" 
     type="image/x-icon"
     href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico" 
    />
</head>
<body class="page">
  <header class="header">
    <div class="overlay">
      <p class="header__banner">Software Engineer</p>
      <h1 class="header__title">Kierra B.</h1>
    </div>
  </header>
  <main class="content">
    <div class="card">
      <img 
        src="./images/Military_Card1.png"
        alt="Marine Corp Flag"
        class="card__image" 
        />
      <article class="card__content">
        <h2 class="card__title">Marine Corps Living</h2>
        <p class="card__text">I truly enjoyed my time since the age of 17, being in the Marine Corps. I got out a few
          years later after having health issues. I still maintain friendships that are ever-lasting. This led me down
          my path of re-discovering how much I love working with technology.</p>
    </div>
    <div class="card">
      <img 
        src="./images/Card2_Sprint0.png"
        alt="Actress"
        class="card__image" 
           />
      <article class="card__content">
        <h2 class="card__title">From TV to Admin</h2>
        <p class="card__text">I studied acting for years at New York Film Academy and was able to work on shows such as
          American Crime. While doing this, I would discover new software programs and learn to tinker with them.
          My day job after those years would be doing clerical work and auditing financials.</p>
    </div>
    <div class="card">
      <img 
        src="./images/Card3_photography.png"
        alt="Photographer"
        class="card__image" 
           />
      <article class="card__content">
        <h2 class="card__title">Through My Lense</h2>
        <p class="card__text">During film school, I discovered that I enjoyed taking photos and editing them.
          My family thought that I should create a side Photography business. After film school and during the time I was doing clerical work during the day, I would photograph people and places on the weekends. My side job led me back to programming. I didn't have the funds to pay thousands of dollars or even hundreds to a website creator; so I learned how to build my own website. I had a lot of errors where it would explode but then I figured out that I had to purge the cache every once in a while. Unfortunatley, that website is no longer available.
          This was another step towards the rediscovery of my first love.</p>
    </div>
    <div class="card">
      <img 
        src="./images/Card_4_Sprint0.png"
        alt="Photo of girl programming on computer"
        class="card__image" 
           />
      <article class="card__content">
        <h2 class="card__title">Technology Gives Butterflies</h2>
        <p class="card__text">I was 6 years old when I started tinkering in the back of boom boxes; taking apart
          cassette tapes, and re-rolling them to see how they functioned.
          My brain has always been that way.
          At the age of 8 or 9, I learned how to open a backdoor to get free internet for a longer period after the
          free-trials from the cd-roms found at box stores.
          Then when MySpace started gaining popularity, I tried it out. It was this fascinating new world that I wanted
          to break and see how to put it back together again.
          I quickly learned how to add CSS animations that I would copy online and create moving snow with html that
          would zig-zag on my page.
          However, don't ask if I remember what I did back then, it was a very long time ago. This is me, and I love to
          code!</p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__author">Artist Kierra B. &#169; 2024</p>
  </footer>
</body>
</html>